global
        debug

defaults
        log     global
        mode    http
        timeout connect 50000
        timeout client 50000
        timeout server 50000

frontend main
        bind *:80
        default_backend wordpress

backend wordpress
        balance roundrobin
        mode http
        server wordpress1 wordpress1:80 weight 1 minconn 3 maxconn 500 check
        server wordpress2 wordpress2:80 weight 1 minconn 3 maxconn 500 check

        stats uri /haproxy_status

        stats auth admin:admin

        stats admin if TRUE